# zMenu-API

./: README.md  changelog.md  dependency-reduced-pom.xml  pom.xml
src/fr/maxlego08/menu/: MenuItemStack.java  ZInventory.java
src/fr/maxlego08/menu/api/: ButtonManager.java  Inventory.java  InventoryManager.java
src/fr/maxlego08/menu/api/attribute/: Attribute.java  IAttribute.java
src/fr/maxlego08/menu/api/button/: Button.java
src/fr/maxlego08/menu/api/command/: CommandManager.java
src/fr/maxlego08/menu/api/enums/: MenuItemRarity.java  PlaceholderAction.java
src/fr/maxlego08/menu/api/event/: FastEvent.java
src/fr/maxlego08/menu/api/loader/: MaterialLoader.java
src/fr/maxlego08/menu/api/pattern/: Pattern.java
src/fr/maxlego08/menu/api/players/: DataManager.java
src/fr/maxlego08/menu/api/players/inventory/: InventoriesPlayer.java
src/fr/maxlego08/menu/api/requirement/: Action.java
src/fr/maxlego08/menu/api/requirement/permissible/: ItemPermissible.java
src/fr/maxlego08/menu/api/scheduler/: ZScheduler.java
src/fr/maxlego08/menu/api/utils/: MessageSender.java  MetaUpdater.java  Placeholders.java  TrimHelper.java
src/fr/maxlego08/menu/button/: ZButton.java  ZPerformButton.java  ZPermissibleButton.java  ZPlaceholderButton.java  ZSlotButton.java
src/fr/maxlego08/menu/button/buttons/: ZBackButton.java  ZHomeButton.java  ZInventoryButton.java  ZMainMenuButton.java  ZNextButton.java  ZPreviousButton.java
src/fr/maxlego08/menu/button/loader/: BackLoader.java  HomeLoader.java  InventoryLoader.java  MainMenuLoader.java  NextLoader.java  PreviousLoader.java
src/fr/maxlego08/menu/inventory/: VInventory.java
src/fr/maxlego08/menu/inventory/inventories/: InventoryDefault.java
src/fr/maxlego08/menu/loader/: MenuItemStackLoader.java
src/fr/maxlego08/menu/zcore/utils/: Banner.java  DefaultFontInfo.java  Firework.java  InventoryArgument.java  LeatherArmor.java  MessageUtils.java  Potion.java  ZUtils.java
src/fr/maxlego08/menu/zcore/utils/inventory/: InventoryResult.java  ItemButton.java
src/fr/maxlego08/menu/zcore/utils/loader/: Loader.java
src/fr/maxlego08/menu/zcore/utils/nms/: ItemStackUtils.java
src/fr/maxlego08/menu/zcore/utils/storage/: Persist.java
